# Tatala-RPC

./: .gitattributes  .gitignore  LICENSE.txt  README.md  新建文本文档.txt
history/0.1.2/tatala-client-csharp/: tatala-client-csharp.csproj
history/0.1.2/tatala-client-csharp/cfg/: controller.xml
history/0.1.2/tatala-client-csharp/src/Example/Tatala/client/: ChatRoomClient.cs
history/0.1.2/tatala-client-csharp/src/Example/Tatala/model/: TestAccount.cs
history/0.1.2/tatala-client-csharp/src/QiLeYuan/Tatala/executor/: SocketServerTarget.cs
history/0.1.2/tatala-client-csharp/src/QiLeYuan/Tatala/proxy/: DefaultProxy.cs
history/0.1.2/tatala-client-csharp/src/QiLeYuan/Tatala/util/: BlockingQueue.cs
history/0.1.2/tatala-java-example/: chatroomserver.bat  client2.bat  easyclient.bat
history/0.1.2/tatala-java-example/cfg/: controller.xml
history/0.2.0/tatala-client-csharp/src/Example/Tatala/client/: TestClient.cs
history/0.2.0/tatala-client-csharp/src/Example/Tatala/model/: AllTypeBean.cs
history/0.2.0/tatala-client-csharp/src/QiLeYuan/Tatala/executor/: ServerExecutor.cs
history/0.2.0/tatala-java/: build.xml
history/0.2.0/tatala-java-example/: chatroom.bat  chatroomserver.bat  client.bat  easyclient.bat
history/0.2.0/tatala-java/src/com/qileyuan/tatala/socket/io/: TransferInputStream.java
history/0.2.0/tatala-java/src/com/qileyuan/tatala/socket/server/: AioSocketServer.java
tatala-client-csharp/src/Example/Tatala/proxy/: ChatRoomClientDefaultProxy.cs  ChatRoomClientProxy.cs  TestClientProxy.cs
tatala-client-csharp/src/QiLeYuan/Tatala/executor/: LocalTarget.cs  ServerTarget.cs
tatala-client-csharp/src/QiLeYuan/Tatala/socket/io/: TransferInputStream.cs
tatala-client-csharp/src/QiLeYuan/Tools/Xstream/Core/: ConversionException.cs  XStream.cs  XStreamBase.cs
tatala-java/: build.xml  pom.xml
tatala-java-example/: build.xml  chatroom.bat  chatroomserver.bat  client.bat  clusterserver.bat  clusterserver1.bat  clusterserver2.bat  easyclient.bat  pom.xml  server.bat
tatala-java-example/cfg/: log4j.xml  tatala.properties
tatala-java-example/src/com/qileyuan/tatala/example/client/: EasyClient.java  ExampleClient.java  NewToClient.java  PerformanceTestClient.java  TestClient.java  TestClient2.java
tatala-java-example/src/com/qileyuan/tatala/example/proxy/: ChatRoomClientDefaultProxy.java  ChatRoomClientProxy.java  ChatRoomServerProxy.java  ExampleClientProxy.java  ExampleDefaultProxy.java  ExampleServerProxy.java  NewToClientProxy.java  NewToServerProxy.java  TestClientProxy.java  TestDefaultProxy.java  TestServerProxy.java
tatala-java-example/src/com/qileyuan/tatala/example/proxy/wrapper/: AllTypeBeanWrapper.java  TestAccountListWrapper.java  TestAccountMapWrapper.java  TestAccountWrapper.java
tatala-java-example/src/com/qileyuan/tatala/example/server/: ChatRoomServer.java  TestServer.java
tatala-java-example/src/com/qileyuan/tatala/example/service/: ChatRoomServer.java  ChatRoomServerLogic.java  ExampleManager.java  ExampleManagerImpl.java  TestManager.java  TestManagerImpl.java  TestReturnException.java
tatala-java-example/src/com/qileyuan/tatala/example/service/model/: Account.java  AllTypeBean.java  TestAccount.java
tatala-java-example/src/com/qileyuan/tatala/example/service/model/proto/: account.proto
tatala-java-example/src/com/qileyuan/tatala/example/service/model/wrapper/: AccountMapWrapper.java  AllTypeBeanWrapper.java
tatala-java-example/src/main/java/com/qileyuan/tatala/example/client/: ChatRoomClient.java  ClusterClient.java  EasyClient.java  ExampleClient.java  PerformanceTestClient.java
tatala-java-example/src/main/java/com/qileyuan/tatala/example/proxy/: ChatRoomClientProxy.java  ExampleClientProxy.java  ExampleDefaultProxy.java
tatala-java-example/src/main/java/com/qileyuan/tatala/example/server/: ClusterServer.java  ExampleServer.java
tatala-java-example/src/main/java/com/qileyuan/tatala/example/service/: ExampleManagerImpl.java
tatala-java-example/src/main/java/com/qileyuan/tatala/example/service/model/proto/: AccountProto.java
tatala-java-example/src/main/java/com/qileyuan/tatala/example/service/model/wrapper/: AccountWrapper.java
tatala-java/src/com/qileyuan/tatala/executor/: ServerExecutor.java  ServerTarget.java  SocketServerTarget.java
tatala-java/src/com/qileyuan/tatala/proxy/: ClientProxy.java  ServerProxy.java
tatala-java/src/com/qileyuan/tatala/socket/: SocketExecuteException.java  TatalaReturnException.java
tatala-java/src/com/qileyuan/tatala/socket/client/: LongClientSession.java  ShortClientSession.java  SocketConnection.java
tatala-java/src/com/qileyuan/tatala/socket/exception/: SocketExecuteException.java
tatala-java/src/com/qileyuan/tatala/socket/server/: AioReceiveHandler.java  ServerSession.java
tatala-java/src/com/qileyuan/tatala/socket/to/: MappedTransferObject.java  NewTransferObject.java  OrderedTransferObject.java  StandardTransferObject.java  TransferObject.java  TransferObjectFactory.java
tatala-java/src/com/qileyuan/tatala/socket/to/helper/: ByteArrayMapHelper.java  DateMapHelper.java  DoubleArrayMapHelper.java  IntArrayMapHelper.java  ShortMapHelper.java
tatala-java/src/com/qileyuan/tatala/socket/util/: TransferUtil.java
tatala-java/src/com/qileyuan/tatala/util/: Configuration.java
tatala-java/src/main/java/com/qileyuan/tatala/proxy/: DefaultProxy.java
tatala-java/src/main/java/com/qileyuan/tatala/socket/client/: LongClientSession.java  SocketConnection.java  SocketController.java
tatala-java/src/main/java/com/qileyuan/tatala/socket/exception/: TatalaRollbackException.java
tatala-java/src/main/java/com/qileyuan/tatala/socket/io/: TransferOutputStream.java
tatala-java/src/main/java/com/qileyuan/tatala/socket/server/: AioReceiveHandler.java  AioSocketServer.java  ServerSession.java  SessionFilter.java
tatala-java/src/main/java/com/qileyuan/tatala/socket/to/: OrderedTransferObject.java  TransferObject.java  TransferObjectFactory.java
tatala-java/src/main/java/com/qileyuan/tatala/zookeeper/: ServiceDiscovery.java  ServiceRegistry.java
(+122 files in other folders)
