<project default="all">
	<property name="module-name" value="tatala-java-example" />
  <property name="module-version" value="0.3.0" />
	<property name="obj-dir" location="target/classes" />
	<property name="lib-dir" location="lib" />
	<property name="src-dir" location="src" />
	<property name="target-dir" location="target" />

	<target name="clean">
		<delete dir="${obj-dir}" />
		<mkdir dir="${obj-dir}" /> 
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src-dir}" destdir="${obj-dir}" debug="on">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="${lib-dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
    <copy file="${src-dir}/main/resources/log4j.xml" todir="${obj-dir}" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${target-dir}/${module-name}-${module-version}.jar" basedir="${obj-dir}" />
	</target>

	<target name="all" depends="jar" />

</project>